autoindex on;
autoindex_localtime on;# 显示文件时间
autoindex_exact_size on;# 显示文件大小

server {
    charset      utf-8,gbk; # windows 服务器下设置后，依然乱码，暂时无解
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /share/fs;
}
